Manifest-Version: 1.0
Main-Class: com.aps.ApsApplication
Class-Path: jakarta.validation-api-2.0.2.jar curvesapi-1.04.jar shiro-cr
 ypto-core-1.4.0.jar classmate-1.5.1.jar spring-aop-5.2.5.RELEASE.jar sh
 iro-event-1.4.0.jar shiro-config-core-1.4.0.jar spring-boot-2.2.6.RELEA
 SE.jar hibernate-validator-6.0.18.Final.jar commons-collections-3.2.2.j
 ar shiro-spring-1.4.0.jar tomcat-embed-el-9.0.33.jar poi-ooxml-schemas-
 3.16.jar ecj-3.18.0.jar jackson-module-parameter-names-2.10.3.jar slf4j
 -api-1.7.30.jar logback-classic-1.2.3.jar shiro-crypto-cipher-1.4.0.jar
  spring-boot-starter-logging-2.2.6.RELEASE.jar tomcat-embed-websocket-9
 .0.33.jar xmlbeans-2.6.0.jar jakarta.annotation-api-1.3.5.jar java-jwt-
 3.8.1.jar shiro-crypto-hash-1.4.0.jar commons-io-1.3.2.jar poi-ooxml-3.
 16.jar tomcat-annotations-api-9.0.33.jar spring-expression-5.2.5.RELEAS
 E.jar tomcat-embed-jasper-9.0.33.jar mysql-connector-java-5.1.37.jar lo
 mbok-1.18.4.jar spring-boot-starter-validation-2.2.6.RELEASE.jar jackso
 n-core-2.10.3.jar log4j-api-2.12.1.jar aspectjweaver-1.8.13.jar spring-
 webmvc-5.2.5.RELEASE.jar spring-core-5.2.5.RELEASE.jar jstl-1.2.jar log
 back-core-1.2.3.jar HikariCP-3.4.2.jar spring-web-5.2.5.RELEASE.jar tom
 cat-embed-core-9.0.33.jar log4j-to-slf4j-2.12.1.jar jackson-datatype-jd
 k8-2.10.3.jar stax-api-1.0.1.jar spring-jcl-5.2.5.RELEASE.jar shiro-con
 fig-ogdl-1.4.0.jar spring-boot-starter-tomcat-2.2.6.RELEASE.jar mybatis
 -spring-boot-autoconfigure-1.3.2.jar spring-boot-starter-2.2.6.RELEASE.
 jar jboss-logging-3.4.1.Final.jar cglib-nodep-2.2.2.jar shiro-core-1.4.
 0.jar commons-beanutils-1.9.3.jar spring-boot-autoconfigure-2.2.6.RELEA
 SE.jar jackson-datatype-jsr310-2.10.3.jar jackson-databind-2.10.3.jar s
 pring-context-5.2.5.RELEASE.jar poi-3.16.jar commons-codec-1.13.jar myb
 atis-3.4.6.jar spring-tx-5.2.5.RELEASE.jar fastjson-1.2.28.jar snakeyam
 l-1.25.jar shiro-web-1.4.0.jar mybatis-spring-1.3.2.jar shiro-cache-1.4
 .0.jar jul-to-slf4j-1.7.30.jar shiro-lang-1.4.0.jar spring-boot-starter
 -web-2.2.6.RELEASE.jar jackson-annotations-2.10.3.jar spring-jdbc-5.2.5
 .RELEASE.jar spring-boot-starter-jdbc-2.2.6.RELEASE.jar commons-collect
 ions4-4.1.jar mybatis-spring-boot-starter-1.3.2.jar spring-beans-5.2.5.
 RELEASE.jar spring-boot-starter-json-2.2.6.RELEASE.jar

