#server
spring.profiles.active=local

#mybatis
mybatis.type-aliases-package=com.aps
mybatis.mapper-locations=mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size= 500
mybatis.configuration.default-statement-timeout=80

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1

#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
#页面默认后缀目录
spring.mvc.view.suffix=.jsp
logging.level.org.optaplanner=debug